# Arquivo de exemplo para configuração de ambiente
# Copie este arquivo para .env e preencha com seus valores

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8399049016:AAHskSs70ZuploRjAonJptBOlM_IG3iw4zE
TELEGRAM_CHAT_ID=7980914055

# Exemplo:
# TELEGRAM_BOT_TOKEN=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi
# TELEGRAM_CHAT_ID=987654321

# Outras variáveis de ambiente podem ser adicionadas aqui
# por exemplo, para APIs externas como Alpha Vantage

# Alpha Vantage API Key (opcional)
 ALPHA_VANTAGE_API_KEY=WN87R06B16VZRJ05

# Binance API Keys (opcional)
 BINANCE_API_KEY=VO3Jslp7nxkREem5ygtEUyi9BglOly8oWdlr3nZg0zXvY
 BINANCE_API_SECRET=nlt8QfZ4rzWbAV2upCwUMa4LxfQNwuFySVNuEVzZXgpR2xZrigZGBzi1zTL4N12l